name=ArduinoBearSSL
version=1.6.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Port of BearSSL to Arduino.
paragraph=This library depends on ArduinoECCX08.
category=Communication
url=https://github.com/arduino-libraries/ArduinoBearSSL
architectures=*
includes=ArduinoBearSSL.h
depends=ArduinoECCX08
